/* Resets */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  min-height: 100%;
}

body {
  font-family: 'Lato', sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

::placeholder {
  color: #aaa;
}

/* Global Classes */

.row, .column {
  display: flex;
}

.column {
  flex-direction: column;
}

.split {
  justify-content: space-between;
}

.y-center {
  align-items: center;
}

.x-center {
  justify-content: center;
}

.right {
  justify-content: flex-end;
}

/* Animations */
@keyframes slide-in {
  /* from {
    transform: translateX(400px);
  } */

  to {
    transform: translateX(0);
  }
}



/* Custom Styles */

/* #some-div {
  background: red;
} */

header {
  padding: 9px 5%;
}

header .logo-one {
  color: rgb(160, 0, 0);
  font-weight: 300;
}

header .logo-two {
  font-weight: 400;
}

header .logo-sub-text {
  text-transform: uppercase;
  font-size: .7rem;
  color: rgb(160, 0, 0);
}

header i {
  display: none !important;
}

header nav a {
  color: #444;
  text-transform: uppercase;
  font-size: .8rem;
  position: relative;
  overflow: hidden;
  padding-bottom: 2px;
}

header nav a:not(:last-child) {
  margin-right: 7px;
}

header nav a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background: #444;
  height: 1px;
  width: 100%;
  transform: translateX(-110%);
  transition: transform .4s;
}

header nav a.active:after,
header nav a:hover:after {
  transform: translateX(0);
}

/*** Homepage ***/
/* Main Content */

main.home {
  display: grid;
  grid-template-columns: repeat(5, 19.77%);
  grid-column: 3 / span 2;
  grid-template-rows: repeat(3, 220px);
  grid-auto-rows: 220px;
  grid-gap: 5px;
  padding: 25px 0 25px 5px;
}

main.home .project {
  opacity: 0;
  cursor: pointer;
}

main.home .project:hover .project-text {
  opacity: 1;  
}

main.home .project .project-text {
  opacity: 0;
  color: #fff;
  height: 100%;
  padding: 30px 10px 10px;
  background: rgba(0, 0, 0, .5);
  transition: opacity 2s;
}

main.home .project .project-text h3, main.home .project .project-text p {
  margin-bottom: 5px;
  font-weight: 300;
}

main.home .project .project-text p:before {
  content: '-';
  margin-right: 5px;
  line-height: 1.5;
}

main.home .project .project-text span {
  margin-top: 25px;
  display: inline-block;
  color: #eee;
  font-weight: 300;
}

main.home .project .modal {
  position: absolute;
  top: 55px;
  left: 0;
  z-index: 100;
  right: 0;
  margin: 0 auto;
  width: 65%;
  max-width: 600px;
  background: #fff;
  padding: 30px;
  box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, .2);
  opacity: 0;
  visibility: hidden;
  transition: opacity .7s, visibility .7s;
  cursor: initial;
}

main.home .project .modal.show {
  opacity: 1;
  visibility: visible;
}

main.home .project .modal > * {
  margin-bottom: 10px;
  color: #555;
}

main.home .project .modal p {
  line-height: 1.5;
}

main.home .project .modal img {
  width: 150px;
}

main.home .project .modal button {
  font-size: 1rem;
  outline: none;
  padding: 7px 15px;
  border-radius: 1px;
  background: none;
  cursor: pointer;
}

.bio {
  background-image: linear-gradient(to right, transparent 60%, rgba(167, 147, 133, 0.8), #A89587), url(https://picsum.photos/800/600?image=1062);
  background-size: cover;
  background-position: center;
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  padding-right: 5%;
  overflow: hidden;
  opacity: 0;
}

.bio span, .bio p, .bio a {
  transform: translateX(400px);
}

.bio span {
  text-transform: uppercase;
  font-size: 2.8rem;
  font-weight: 700;
  color: #fff;
}

.bio span:nth-child(1) {
  animation: slide-in .8s .5s forwards;
}

.bio span:nth-child(2) {
  animation: slide-in .8s .8s forwards;
}

.bio span:nth-child(3) {
  animation: slide-in .8s 1s forwards;
}

.bio p {
  font-weight: 300;
  font-family: 'Times', sans-serif;
  font-style: italic;
  margin: 10px 0 15px;
  color: #eee;
  animation: slide-in .8s 1.2s forwards;
}

.bio a {
  color: #fff;
  background: #c90000;
  padding: 9px 18px 10px;
  align-self: flex-start;
  font-size: .65rem;
  animation: slide-in .8s 1.4s forwards;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  transition: color .5s;
}

.bio a:hover {
  color: rgb(185, 0, 0);
}

.bio a:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: #fff;
  transform: translateX(-110%);
  transition: transform .5s;
}

.bio a:hover:after {
  transform: translateX(0);
}

.project-header {
  display: none;
}

.project {
  background-size: cover;
  background-position: center;
}


/*** Contact Page ***/
.contact-header {
  background-image: linear-gradient(rgba(104, 67, 18, 0.3), rgba(104, 67, 18, 0.3)), url(https://images.unsplash.com/photo-1466096115517-bceecbfb6fde?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=427bcc1d8e2505d31a239d0de6b13f75&auto=format&fit=crop&w=900&q=80);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 56%;
  margin-top: 25px;
  padding: 90px 0;
  color: #fff;
}

.contact-header h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
}

.contact-header p {
  font-size: .95rem;
  font-weight: 300;
  font-style: italic;
}

.contact .social {
  padding: 35px 0;
}

.contact .social > .row:not(:last-child) {
  margin-right: 35px;
}

.contact .social i {
  font-size: 2.5rem;
  color: #a89587;
}

.contact .social .social-text {
  margin-left: 20px;
}

.contact .social .social-text h3 {
  color: #555;
  margin-bottom: 10px;
}

.contact .social .social-text a {
  color: #888;
  font-size: .9rem;
}

.contact form {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-gap: 3px 5px;
  width: 60%;
  margin: 20px auto 65px;
}

.contact form h1 {
  text-transform: uppercase;
  color: #555;
  grid-column: 1 / span 2;
  text-align: center;
  padding: 10px 0;
  margin-bottom: 10px;
}

.contact form input, .contact form textarea, .contact form button {
  font-size: .9rem;
  padding: 7px;
  outline: none;
  border: 2px solid rgba(223, 223, 233);
}

.contact form textarea {
  min-height: 200px;
  grid-column: 1 / span 2;
}

.contact form button {
  width: 150px;
  background: #a89587;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-top: 5px;
  padding: 10px 0;
}

/* Footer */
footer {
  background: #A89587;
  padding: 25px 0;
}

footer p {
  color: #fff;
  font-size: .85rem;
  font-weight: 300;
}


/* Media Queries */
@media (max-width: 1245px) {
  /* @keyframes colors {
    from {
      background: orange;
    } 
    to {
      background: blue;
    }
  }
  body {
    animation: colors 5s infinite alternate;
  } */

  main.home {
    grid-template-columns: repeat(4, auto);
    /* grid-column: 3 / span 2; */
    grid-template-rows: repeat(3, 200px);
    grid-auto-rows: 200px;
    /* grid-gap: 5px; */
    /* padding: 25px 0 25px 5px; */
  }
}

@media (max-width: 845px) {
  main.home {
    grid-template-columns: repeat(3, auto);
    /* grid-column: 3 / span 2; */
    grid-template-rows: repeat(3, 180px);
    grid-auto-rows: 180px;
    /* grid-gap: 5px; */
    /* padding: 25px 0 25px 5px; */
  }

  main.home .project .modal {
    max-width: 80%;
    width: 80%;
  }

  main.contact .social {
    flex-direction: column;
    justify-content: initial;
  }

  main.contact .social > * {
    width: 400px;
    margin: 10px auto !important;
  }

  .contact form {
    width: 80%;
  }
}

@media (max-width: 768px) {
  header nav {
    display: none !important;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 600;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  header nav.show {
    display: flex !important;
  }

  header .fa-bars, header .fa-times {
    display: initial !important;
  }

  header .fa-bars {
    cursor: pointer;
  }

  header .fa-times {
    color: #fff;
    position: absolute; 
    top: 35px;
    right: 40px;
    font-size: 1.3rem;
    cursor: pointer;
  }

  header nav a {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 10px;
  }

  header nav a:after {
    background: #fff;
  }
}

@media (max-width: 610px) {
  main.home {
    grid-template-columns: repeat(2, auto);
    /* grid-column: 3 / span 2; */
    grid-template-rows: repeat(3, 180px);
    /* grid-auto-rows: 180px; */
    /* grid-gap: 5px; */
    /* padding: 25px 0 25px 5px; */
  }

  main.home .project .modal {
    max-width: 90%;
    width: 90%;
  }

  .contact form {
    display: flex;
    flex-direction: column;
    width: 95%;
  }

  .contact form > * {
    margin-bottom: 8px;
  }
}

@media (max-width: 450px) {
  main.home .project .modal {
    max-width: 95%;
    width: 95%;
  }

  main.home .project .modal .details-bio {
    font-size: .9rem;
  }
}

@media (max-width: 425px) {
  main.home {
    display: flex;
    flex-direction: column;
  }

  main.home .project {
    height: 100px;
  }

  main.home .project-header {
    display: initial;
    text-align: center;
    padding: 15px 0;
    color: #555;
    font-weight: 300;
    font-size: 1.3rem;
    position: relative;
  }

  main.home .project-header:after {
    content: '';
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 120px;
    height: 1px;
    background: #bbb;
  }

  main.home .bio {
    padding-right: 0;
    justify-content: center;
  }

  main.home .bio-text {
    align-items: center;
    padding: 15px 0;
  }

  main.home .bio span {
    /* text-transform: uppercase; */
    font-size: 1.5rem;
    font-weight: 300;
    /* color: #fff; */
  }

  main.home .project .project-text {
    padding-bottom: 15px;
  }

  main.home .project .project-text h3 {
    text-align: center;
  }

  main.home .project .project-text p {
    font-size: .8rem;
    text-align: center;
  }

  main.home .project .project-text p:before {
    content: '';
  }

  main.home .project .project-text span {
    text-align: center;
  }
}